/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  font-family: var(--main-font);
  font-variation-settings: var(--card-text-weight);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--main-font);
  font-variation-settings: var(--card-text-weight);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--background-color);
  color: var(--accent-color);
  background-attachment: fixed;
  background-size: cover;
  background-image: repeating-linear-gradient(
      to right,
      var(--stripe-color),
      var(--stripe-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--stripe-color),
      var(--stripe-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(
      to bottom,
      var(--background-gradient-start) 0.01%,
      var(--background-gradient-end)
    );
}

.header {
  margin: 100px 0;
  font-family: var(--accent-font), fantasy;
  font-weight: var(--card-text-weight);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  block-size: clamp(20.438rem, 19.535rem + 3.85vw, 23rem);
  inline-size: var(--card-inline-size);
}

.header__logo {
  text-transform: uppercase;
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  padding-block-start: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem);
}

.header__text {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
}

.theme-menu {
  padding-block-start: 3px;
  padding-block-end: 25px;
  padding-inline-start: clamp(9.625rem, 6.082rem + 15.117vw, 19.688rem);
  padding-inline-end: clamp(8.313rem, 4.703rem + 15.399vw, 18.563rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.theme-menu__button {
  padding: 0;
  font-size: 14px;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  position: relative;
}

.theme-menu__button:hover,
.theme-menu__button:focus {
  opacity: 0.6;
  transition: 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  width: 16px;
  height: 13px;
  font-size: 14px;
  opacity: 0.6;
  inset-inline-start: -20px;
  transform: translateX(0);
  animation: move-arrow 0.5s ease-in-out infinite alternate;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  font-family: var(--main-font), sans-serif;
  inline-size: var(--card-inline-size);
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card__title {
  font-variation-settings: var(--card-title-weight);
  font-size: 18px;
  padding: 5px 10px;
}

.image-wrapper {
  position: relative;
  display: inline-block;
  outline: 2px solid var(--accent-color);
}

.label {
  font-size: 14px;
  font-family: var(--accent-font);
  font-weight: var(--card-text-weight);
  color: var(--accent-color);
  position: absolute;
  inset-block-start: 0;
  right: 25px;
  top: 25px;
  opacity: 0.5;
  text-shadow: 1px 1px #fff, -1px -1px #fff;
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .label {
    -webkit-text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.card__img {
  display: block;
  height: clamp(23.188rem, 16.035rem + 30.516vw, 43.5rem);
  width: 100%;
  object-fit: cover;
}

.man__img {
  filter: contrast(130%);
}

.cat__img {
  filter: brightness(130%);
}

.donut__img {
  filter: saturate(130%);
}

.car__img {
  filter: blur(150%);
}

.ded__img {
  filter: sepia(80%);
}

.monkey__img {
  filter: grayscale(1);
}

.tost__img {
  filter: invert(1);
}

.money__img {
  filter: hue-rotate(-90deg) saturate(150%) brightness(150%);
}

.card__section {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 25px;
}

.card__text {
  font-size: 18px;
  font-variation-settings: var(--card-text-weight);
}

.like__buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.card__icon-button {
  height: 38px;
  padding: 0;
  cursor: pointer;
  border-color: transparent;
  background-color: transparent;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
  border-color: transparent;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card__like-button {
  margin-inline-start: 4px;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid var(--accent-color);
  width: 130px;
  height: 38px;
  position: relative;
  overflow: hidden;
}

.card__like-button:hover .button__text {
  mix-blend-mode: difference;
  color: var(--button-hover-color);
}

.card__like-button:focus,
.save__button:focus,
.popup-button:focus {
  outline: none;
}

.card__like-button:focus-visible,
.save__button:focus-visible,
.popup-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.disketa {
  height: 21px;
  width: 21px;
  position: relative;
  z-index: 1;
  transition: color 0.5s ease-in-out;
}

.button__text {
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 90%;
  font-weight: var(--card-text-weight);
  position: relative;
  z-index: 1;
  transition: color 0.5s ease-in-out;
}

.save__button {
  cursor: pointer;
  color: var(--accent-color);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  font-size: 14px;
  line-height: 90%;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  width: 335px;
  height: 55px;
  margin-block-start: clamp(3.25rem, 3.294rem + -0.188vw, 3.125rem);
  margin-block-end: clamp(6.25rem, 6.184rem + 0.282vw, 6.438rem);
  padding: 15px 18px;
  position: relative;
  overflow: hidden;
}

.save__button::before,
.card__like-button::before,
.popup-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.save__button:hover::before,
.card__like-button:hover::before,
.popup-button:hover::before {
  transform: scaleX(1);
}

.save__button:hover {
  color: var(--button-hover-color);
}

.save__button:hover .button__text,
.save__button:hover .disketa,
.popup-button:hover .button__text {
  mix-blend-mode: difference;
  color: var(--button-hover-color);
}

dialog[open] {
  padding: 30px;
  background-color: var(--background-color);
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  color: var(--accent-color);
  font-family: var(--accent-font);
  text-transform: uppercase;
}

dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.popup-button {
  cursor: pointer;
  text-transform: uppercase;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  padding: 9px 17px;
  width: clamp(16.063rem, 15.27rem + 3.38vw, 18.313rem);
  height: 38px;
  background-color: var(--background-color);
  position: relative;
  overflow: hidden;
}

.popup-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.popup-content .disketa {
  width: 39px;
  height: 39px;
}

.popup-text {
  margin: 0;
  line-height: 150%;
  font-size: 14px;
  max-height: 63px;
  width: clamp(12.375rem, 11.583rem + 3.38vw, 14.625rem);
  font-weight: var(--card-text-weight);
}

@media (width <= 375px) {
  .save__button {
    flex-direction: column;
    width: 306px;
    height: 84px;
  }

  .disketa {
    height: 28px;
    width: 28px;
  }

  dialog[open] {
    padding: 30px 40px;
  }

  .popup-content .disketa {
    width: 39px;
    height: 39px;
  }
}
